test:
  stage: lint
  before_script:
    - docker info
  script:
    - npm i eslint
    - npm i
    - node_modules/eslint/bin/eslint.js .
build:
  before_script:
    - docker info
  script:
    - docker build -t blob-bot .